spring.application.name=huskyGrades
spring.datasource.url=jdbc:postgresql://localhost:5432/huskygradesdb
spring.datasource.username=postgres
spring.datasource.password=100abcd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
